spring.application.name=Ajans Saglik


server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${EMAIL_USERNAME:ajanssaglik1@gmail.com}
#spring.mail.password=${EMAIL_PASSWORD:jeqesamrxzovoohu}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Admin Email
admin.email=${ADMIN_EMAIL}

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.path=/
server.servlet.session.cookie.domain=

# CORS
cors.allowed.origins=http://localhost:4200,https://ajanssa?l?k.com,https://www.ajanssa?l?k.com,https://xn--ajanssalk-wkb3r.com,https://www.xn--ajanssalk-wkb3r.com
